# NeurBot Python Engine
#
# Runs the neural decision engine that communicates with the C++ plugin
# via shared memory.

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python package
COPY python/pyproject.toml /app/pyproject.toml
COPY python/neurbot /app/neurbot/
COPY config.yaml /app/config.yaml

RUN pip install --no-cache-dir -e ".[dev]"

# Pre-download model weights if available
COPY models/ /app/models/ 2>/dev/null || true

# Shared memory for IPC
VOLUME ["/dev/shm"]

# Model checkpoints
VOLUME ["/app/models"]

ENTRYPOINT ["python", "-m", "neurbot.engine"]
CMD ["--config", "/app/config.yaml"]
